<nav role="navigation" class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Tejas Appointments</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item active mx-3">
        <a class="nav-link text-primary" href="/"  style=font-size:1.2rem;>Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item mx-3">
        <a class="nav-link  text-primary" href="/list-appointment" style=font-size:1.2rem;>Appointment</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-danger  " href="/logout"><h3>Logout</h3></a>
      </li>
    </ul>
  </div>
</nav>
